/* ----------------------------------------------------------------- */

/* Main Banner */

/* ----------------------------------------------------------------- */

.MainBanner-container {
  min-height: 100vh;
  height: fit-content;
  width: 100%;
  background: transparent;
  align-items: center;
  text-align: center;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
}

.HeroImage {
  /* border: 1px solid var(--colourPop); */
  height: 100%;
  width: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-bottom: 20%;
}

.Hero_Stock_Image {
  /* height: 80%;
  width: auto;
  padding: 3%;
  margin: auto; */

  width: 100%;
  /* padding-bottom: 56.25%; */
}

.HeroSlogan {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: inherit;
  background-color: none;
  color: var(--colourTextDark);
  padding-left: 20%;
  padding-right: 10%;
  min-height: 300px;
  padding-bottom: 20%;
}

.Slogan {
  letter-spacing: 2px;
  font-size: 3.5rem;
  font-weight: bold;
  color: var(--colourBackWhite);
  text-align: left;
  text-shadow: #02144a94 0.1em 0.1em 0.2em;
}
.SloganDescription {
  padding-top: 30px;
  letter-spacing: 2px;
  font-size: 1.5rem;
  color: var(--colourBackWhite);
  text-align: left;
  text-shadow: #02144a94 0.1em 0.1em 0.2em;
}

.homeTopForm {
  height: 100%;
  display: flex;
  align-items: center;
  background: inherit;
  background-color: none;
}

.homeRightSection {
  /* border: 1px solid var(--colourPop); */
  width: 33%;
}

/* ----------------------------------------------------------------- */

/* Our Services */

/* ----------------------------------------------------------------- */

.OurServices-container {
  width: 80%;
  color: var(--colourTextGrey);
  /* background-color: rgba(255, 255, 255, 0.2); */
  /* background: transparent; */
  /* backdrop-filter: blur(20px); */
  height: max-content;
  min-height: 600px;
  /* box-shadow: 1px 1px 15px 8px #02144a94; */
  border-radius: 20px;
  margin-left: 10%;
  margin-right: 10%;
  padding-left: 5%;
  padding-right: 5%;
  padding-bottom: 2%;
}

.OurServicesTitle {
  font-size: 2.25rem;
  color: var(--colourBackWhite);
  text-shadow: #02144a94 0.1em 0.1em 0.2em;
  text-align: center;
  letter-spacing: 1px;
  padding-bottom: 1%;
  padding-top: 2%;
}

.outerGrid {
  width: 100%;
  margin: 0px;
  height: 100%;
  align-items: center;
  justify-content: center;
}

.servicesContainer {
  /* background: var(--colourBackWhite); */
  border-radius: 20px;
  box-shadow: 1px 1px 15px 8px #02144a94;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width: 250px;
  min-height: 200px;
  background-color: #02144a94;
  backdrop-filter: blur(5px);
  transition: top ease 0.5s;
  position: relative;
  top: 0;
  /* somehow need to center this while having a max width
  max-width: 300px; */
}

.servicesContainer:hover {
  top: -10px;
}

.whyJ2C-container {
  /* background: var(--colourBackGrey); */
  background: transparent;
  color: var(--colourTextGrey);
}

.outServicesHeader {
  font-size: 1.5rem;
  padding-top: 5%;
  color: var(--colourBackWhite);
}

.ServicesIMG {
  max-height: 150px;
  width: auto;
  padding: 3%;
}

.SIMIMG {
  max-height: 100px;
  width: auto;
  padding: 3%;
}

/* ----------------------------------------------------------------- */

/* Why J2C */

/* ----------------------------------------------------------------- */

.whyJ2C-container {
  width: 100%;
  color: var(--colourTextGrey);
  /* background-color: var(--colourBackWhite); */
  background-color: var(--colourBackLilac);
  opacity: 0.9;
  /* backdrop-filter: blur(5px); */
  height: fit-content;
  box-shadow: 1px 1px 15px 8px #02144a94;
  padding-bottom: 100px;
}

.WhyJ2CTitle {
  font-size: 2.25rem;
  color: var(--colourTextDark);
  text-align: center;
  padding-top: 100px;
  letter-spacing: 1px;
  padding-bottom: 20px;
}

.Benefit {
  font-size: 1.75rem;
  color: var(--colourTextGrey);
  background: transparent;
  letter-spacing: 0.5px;
}

.BenefitDescription {
  font-size: 1.25rem;
  color: var(--colourTextGrey);
}

.Benefit:hover {
  color: var(--colourPop);
}

.BenefitDescription:hover {
  color: var(--colourPop);
}

.benefitContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  background: transparent;
  justify-content: center;
}

.PhoneDown {
  height: 20px;
  width: auto;
  margin-bottom: 20px;
}

.WifiDown {
  height: 30px;
  width: auto;
  margin-bottom: 20px;
}

/* ----------------------------------------------------------------- */

/*About US*/

/* ----------------------------------------------------------------- */

.AboutContainer {
  width: 100%;
  min-height: 400px;
  height: fit-content;
  box-shadow: 1px 1px 15px 8px #02144a94;
  backdrop-filter: blur(1000px);
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: center;
  padding-left: 20%;
  padding-right: 20%;
  padding-top: 5%;
  padding-bottom: 5%;
}

.aboutHeading {
  font-size: 1.65rem;
  font-weight: bold;
  color: var(--colourBackWhite);
  text-shadow: #02144a94 0.3em 0.3em 0.3em;
}

.aboutParagraph {
  font-size: 1.1rem;
  /* font-weight: bold; */
  color: var(--colourBackWhite);
  text-shadow: #02144a94 0.1em 0.1em 0.2em;
  padding-top: 20px;
}

.aboutParagraph b {
  font-size: 1.2rem;
  font-weight: bold;
  color: #e51a94;
  text-shadow: #02144a94 0.2em 0.2em 0.2em;
  padding-top: 20px;
}

/* ----------------------------------------------------------------- */

/* Trusted By */

/* ----------------------------------------------------------------- */

.TrustedBy-container {
  height: fit-content;
  /* box-shadow: 1px 1px 15px 8px #02144a94; */
  padding-bottom: 100px;
  margin-left: 10%;
  margin-right: 10%;
  border-radius: 20px;
  /* background: transparent; */
  /* background-color: var(--colourBackLilac);
  backdrop-filter: blur(20px); */
}

.trustedByTitle {
  font-size: 2.25rem;
  color: var(--colourBackWhite);
  text-align: center;
  padding-top: 100px;
  letter-spacing: 1px;
  padding-bottom: 20px;
}

.TrustedBy-container p {
  padding-left: 5%;
  padding-right: 5%;
}

.nameCompanyLogo {
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: lightblue;
  text-align: right;
  width: 70%;
  float: right;
  /* margin: auto 0 auto auto; */
}

.nameTitleHolder {
  display: flex;
  flex-direction: column;
  width: 70%;
}

.imageHolder {
  width: 30%;
}

.reviewLogo {
  padding-top: 1px;
  height: 20px;
  width: auto;
}

.FiveStar {
  height: 20px;
  width: auto;
}

.testimonialContainer {
  background-color: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(5px);
  /* box-shadow: 1px 1px 15px 1px #02144a94; */
  opacity: 0.9;
  height: fit-content;
  min-height: 600px;
  border-radius: 20px;
  /* box-shadow: 1px 1px 15px 8px #e4e3e394; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  max-width: 500px;
  min-width: 250px;
  margin-left: 20px;
  margin-right: 20px;
  outline: none;
}

.leftImageContainer {
  height: 100%;
  /* border: 1px solid var(--colourPop); */
  width: 30%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-left: 10px;
  padding-right: 10px;
}

.rightTextContainer {
  height: 100%;
  /* border: 1px solid var(--colourPop); */
  width: 70%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.Quote {
  color: var(--colourBackWhite);
  padding-left: 20px;
  padding-top: 30px;
  padding-bottom: 30px;
  white-space: wrap;
  overflow: hidden;
  font-size: 25px;
  text-align: center;
}

.leftQuote {
  color: var(--colourPop);
  display: flex;
  align-items: left;
  justify-content: left;
  width: 100%;
  font-size: 20px;
}

.rightQuote {
  color: var(--colourPop);
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  width: 100%;
  /* background-color: yellow; */
  font-size: 20px;
}

.Blanc {
  white-space: wrap;
  overflow: hidden;
  padding-left: 30px;
  color: transparent;
}

.Name {
  color: var(--colourTextDark);
  text-emphasis: bold;
}

.Company {
  color: var(--colourTextGrey);
  padding-bottom: 20px;
  color: var(--colourBackWhite);
}

/* customise slider */
/* https://sag1v.github.io/react-elastic-carousel/focusOnSelect */

.rec.rec-arrow {
  border-radius: 0;
  color: var(--colourBackWhite);
  outline: none;
  height: 100px;
  border-radius: 5px;
  outline: none;
  border: none;
  background-color: rgba(255, 255, 255, 0.15);
  backdrop-filter: blur(5px);
}

.rec.rec-dot {
  outline: none;
  border: none;
  background-color: transparent;
  color: transparent;
}

.rec.rec-dot_active {
  outline: none;
  border: none;
  background-color: transparent;
  color: transparent;
}

/* --------------------------- */
/* .titleDiv  */
/* --------------------------- */

.transparentSection {
  /* background-color: yellow; */
  background-color: transparent;
  height: 150px;
}

.HomeContactUs {
  width: 100%;
  height: 100vh;
  padding-top: 40px;
  padding-bottom: 40px;
  display: flex;
  align-items: center;
  text-align: center;
  background: transparent;
  justify-content: center;
}
